[path]
# patch to look for spam
watch = /var/lib/kopano/spamd/spam

[spam]
# command to pipe the spam into
learncmd = /usr/bin/sa-learn --spam
# should we delete processed spam
delete = True
# process existing spam
startup = True

[logs]
logfile = /var/log/inotify-spamlearn.log