[path]
# path to look for spam
watch = /var/lib/kopano/spamd/spam

[spam]
# command to pipe the spam into
learncmd = /usr/bin/sa-learn --spam
# should we delete processed spam
delete = True
# should we process existing spam in the watch directory
startup = True

[logs]
logfile = /var/log/kopano/inotify-spamlearn.log